[bumpversion]
current_version = 0.0.0-alpha.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	beta
	gamma

[bumpversion:part:build]
first_value = 1

[bumpversion:file:cmd/version.go]
